BASE_NOMBRE = prueba
BASE_USUARIO = root
BASE_CONTRASENA = 
BASE_SERVIDOR = localhost
BASE_PUERTO = 3306
APP_CORREO = jucecall@yahoo.com
CORREO_SERVICIO = smtp.mail.yahoo.com
CORREO_PORT = 465
CORREO_CONTRASENA = Frozono24
